@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Bold.woff2') format("woff2"), url('../fonts/Circe-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Regular.woff2') format("woff2"), url('../fonts/Circe-Regular.woff') format("woff")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-ExtraLight.woff2') format("woff2"), url('../fonts/Circe-ExtraLight.woff') format("woff")
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Light.woff2') format("woff2"), url('../fonts/Circe-Light.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Druk-Wide'
  src: url('../fonts/DrukWideMediumCy.woff2') format("woff2"), url('../fonts/DrukWideMediumCy.woff') format("woff")
  font-weight: normal
  font-style: normal
