//Интро
.booking__page__intro
  background-size: cover
  padding-top: 185px
  padding-bottom: 90px
  +r($small)
    padding-top: 100px
  h1
    font-size: 40px
    font-family: Druk-Wide
    color: white
    text-align: center
    margin-bottom: 40px
    +r($small)
      font-size: 22px
  p
    font-size: 24px
    color: white
    font-weight: 500
    margin-bottom: 45px
    text-align: center
    +r($small)
      font-size: 16px
    
// Почему SOAUTO?
.booking__page__why
  padding: 85px 0 65px
  +r($small)
    padding: 30px 0
  h2
    margin-bottom: 30px
  &__icons
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 35px
    i
      font-size: 73px
    span
      font-size: 40px
      margin: 0 20px
  &__headings
    margin-bottom: 45px
    h3
      font-size: 60px
      font-weight: bold
      text-transform: uppercase
      text-align: center
      color: $yellow
      +r($medium)
        font-size: 40px
      span
        font-weight: 300
        margin: 0 20px
  &__texts
    justify-content: space-between
    display: flex
    p
      font-size: 24px
      font-weight: bold
      padding: 0 10px
      &:nth-of-type(2)
        padding: 0 30px
  &__block
    margin-bottom: 40px
    i
      font-size: 50px


//Ты защищен
.booking__page__secure
  background: #2c2c2c
  padding: 85px 0
  color: white
  +r($small)
    padding: 30px 0
  h2
    margin-bottom: 30px
  .icon
    font-size: 99px
    color: $yellow
  p
    font-size: 24px
    text-align: center
    padding: 0 200px
    +r($medium)
      padding: 0 50px
    +r($small)
      padding: 0
    &.yellow
      font-size: 30px
      color: $yellow
      font-weight: 500
      margin-bottom: 40px
    span
      text-transform: uppercase
      font-weight: 500




//Как это устроено
.booking__page__how
  background: rgba(#5a5a5a, 0.1)
  padding: 70px 0 100px
  +r($small)
    padding: 30px 0
  h2
    margin-bottom: 75px
  &__row
    position: relative
    flex-wrap: wrap
    &:after
      content: ''
      top: 57px
      border-top: 3px solid black
      width: 100vw
      left: 50%
      right: 50%
      margin-left: -50vw
      margin-right: -50vh
      display: block
      position: absolute
      +r($small)
        display: none
  &__block
    width: 31%
    z-index: 10
    position: relative
    +r($small)
      width: 100%
      margin-bottom: 50px
    &:after
      content: ''
      background: url('/img/booking/arrow.svg')
      background-size: cover
      width: 25px
      height: 50px
      display: block
      position: absolute
      top: 34px
      left: 240px
      +r($medium)
        left: 170px
      +r($small)
        display: none
    div
      width: 120px
      height: 120px
      font-size: 65px
      font-weight: 300
      border: 3px solid black
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 30px
      z-index: 100
      position: relative
      background: #eeeeee
    h3
      text-transform: uppercase
      font-size: 24px
      margin-bottom: 40px
      font-weight: bold
    p
      font-size: 23px
      font-weight: bold