//Интро
.contact__page__intro
  padding: 70px 0 30px
  background: #f4f4f4
  h1
    font-size: 50px
    font-family: Druk-Wide
    color: $yellow
    text-align: center
    margin-bottom: 50px
  p
    font-size: 28px
    text-align: center

//Форма
.contact__page__form
  padding: 40px 0 150px
  &__block
    i
      font-size: 75px
      margin-bottom: 25px
    p
      font-size: 24px
    a
      color: black
      font-size: 21px
      font-weight: bold

//Реквизиты
.contact__page__info
  padding: 50px 0
  h3
    font-size: 24px
    margin-bottom: 40px
    font-weight: bold
  p
    font-size: 24px
  img
    width: 100%

.contact__page__map
  height: 505px
  background-size: cover
  background-position: 50% 50%