//Интро
.handover__page__intro

//Сколько я могу заработать?
.handover__page__earn
  padding: 85px 0 70px
  h2
    margin-bottom: 65px
  p
    text-align: center
    font-size: 28px
    margin-bottom: 45px
    padding: 0 100px
    +r($small)
      padding: 0
  &__block
    margin-top: 50px
    h3
      font-size: 24px
      text-transform: uppercase
      margin-bottom: 50px
      font-weight: bold
    p
      text-align: left
      padding: 0
      font-size: 24px
      font-weight: 400
      margin-bottom: 30px
  

//Упрощенная передача авто
.handover__page__connect
  padding: 90px 0 70px
  color: white
  background-size: cover
  h2
    margin-bottom: 65px
  img
    width: 160px
    margin-bottom: 70px
  p
    font-size: 28px
    text-align: center
    margin-bottom: 40px
    padding: 0 180px
    +r($medium)
      padding: 0 20px
    +r($small)
      padding: 0
  
  
//Упрощенная передача авто
.handover__page__spirit
  background: #2c2c2c
  padding: 80px 0 90px
  color: white
  overflow: hidden
  h2
    margin-bottom: 65px
  i
    font-size: 100px
    color: $yellow
    margin-bottom: 20px
  h3
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 45px
    font-weight: bold
  p
    font-size: 24px
    width: 70%
    font-weight: 400
    +r($small)
      width: 100%
  .end
    margin-right: 100px
    width: 45%
    +r($large)
      width: 44%
    +r($medium)
      width: 100%
    +r($small)
      margin-right: 0
      padding: 0 40px
    h3, p, i
      text-align: right
  .start
    width: 45%
    +r($large)
      width: 44%
    +r($medium)
      width: 100%
      margin-left: 100px
    +r($small)
      margin-left: 0
      padding: 0 40px
  h4
    font-size: 24px
    text-transform: uppercase
    text-align: center
    margin-top: 100px
    span
      color: $yellow
      display: block

  
//Зарегистрируй авто
.handover__page__registry
  position: relative
  padding: 80px 0 85px
  &:before
    content: '$'
    font-family: Druk-Wide
    font-size: 82px
    color: $yellow
    position: absolute
    top: -45px
    left: 50%
    transform: translateX(-50%)
  h2
    font-size: 36px
    text-align: center
    font-weight: bold
    margin-bottom: 70px

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  