.how__page__intro
  .btn-purple
    margin-right: 200px
    +r($medium)
      margin-right: 20px
    +r($small)
      margin-right: 0
      margin-bottom: 20px


//Доставка
.how__page__delivery
  background: #2c2c2c
  padding: 85px 0 75px
  h2
    margin-bottom: 40px
  p
    font-size: 24px
    margin-bottom: 50px
    text-align: center
    &.yellow
      color: $yellow
      padding: 0 100px
      +r($small)
        padding: 0
        font-size: 16px
  h3
    font-size: 30px
    text-transform: uppercase
    color: white
    text-align: center
    margin-bottom: 50px
  &__block
    display: flex
    flex-direction: column
    align-items: center
    i
      font-size: 100px
      color: white
    p
      color: white
      font-size: 23px
      +r($small)
        font-size: 18px
  .btn-purple
    margin-right: 30px
    +r($medium)
      margin-right: 10px
    +r($small)
      margin-right: 0
      margin-bottom: 20px
      