.catalog
  padding-top: 50px
  padding-bottom: 35px
  background: #f7f9f9
  h2
    margin-bottom: 60px
    font-size: 43px
    color: #1a1213
  &__block
    border-radius: 5px
    border: 1px solid #cccccc
    display: block
    overflow: hidden
    color: black
    &:hover
      text-decoration: none
      color: black
    &__image
      width: 100%
      height: 200px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__content
      padding: 15px 10px
      h3
        font-size: 16px
        margin-bottom: 5px
      p
        font-size: 16px
  .swiper-container
    margin-bottom: 45px
  .swiper-button-prev, .swiper-button-next
    background: none
    width: 33px
    height: 33px
    top: 60%
    i
      font-size: 33px
  .swiper-button-prev
    transform: rotate(180deg)
    left: -40px
    +r(1200)
      left: -25px
  .swiper-button-next
    right: -40px
    +r(1200)
      right: -25px
