.create
  padding-top: 95px
  h2
    font-size: 40px
    font-weight: bold
    text-align: center
    padding: 0 170px
    margin-bottom: 75px
    +r($medium)
      padding: 0 50px
    +r($small)
      padding: 0
      font-size: 26px
      margin-bottom: 0
  &__bg
    height: 380px
    background-size: cover
    background-position: 50% 50%
    +r($medium)
      background-position: 32% 50%
    +r($small)
      background: none
    .container, .row
      height: 100%
    h3
      font-size: 25px
      font-weight: bold
      width: 190px
      margin-bottom: 47px