.info
  padding: 110px 0px
  &__block
    border: 2px solid $yellow
    padding: 70px 100px
    position: relative
    +r($small)
      padding: 20px
      padding-bottom: 60px
    p
      font-size: 30px
      text-align: center
      margin-bottom: 30px
      font-weight: 500
      +r($small)
        font-size: 24px
      &.yellow
        color: #f0ce16
        font-weight: bold
    a
      position: absolute
      bottom: -30px
      left: 50%
      transform: translateX(-50%)