.intro
  background-size: cover
  background-position: 50% 50%
  height: 810px
  padding-top: 470px
  +r($small)
    padding-top: 180px
    height: 100vh
  h2
    width: 100%
    color: white
    font-size: 50px
    text-align: center
    margin-bottom: 60px
    +r($large)
      margin-bottom: 30px