.mobile
  background: #2c2c2c
  padding-top: 20px
  color: white
  +r($medium)
    padding-top: 60px
  +r($large)
    padding: 40px 0
  h2
    margin-bottom: 30px
    font-size: 33px
    font-weight: bold
  p
    font-size: 31px
    margin-bottom: 75px
  .d-flex
    margin-bottom: 50px
    +r($medium)
      img
        height: 100px
    +r($small)
      flex-direction: column
      margin-bottom: 0
      img
        margin-bottom: 20px
        height: inherit
  img
    display: block
    margin-right: 17px
    +r($large)
      width: 100%
      