.footer
  &__top
    padding: 40px 0
    background-color: rgba(#2c2c2c, 0.05)
    h2
      font-size: 18px
      color: #777777
      text-transform: uppercase
      margin-bottom: 20px
    p
      font-size: 18px
      color: #777777
      &.last
        display: flex
        flex: 1
        align-items: flex-end
    ul
      li
        line-height: 2.2
        a
          font-size: 18px
          color: #777777
  &__bottom
    padding: 25px 0
    a
      color: #6b2ad0
      text-decoration: underline
    .social
      a
        margin-right: 15px
        i
          font-size: 15px
          color: black

